body {
	margin: 0px;
	font-family: 'AngelTears', serif;
	background-color: @background-primary;

	#plane-in-the-sunset-splash {
			width: 100vw;
			height: 100vh;

		.sky {
			width: 110vw;
			height: 100vh;
		}

		.mountains {
			width: 110vw;
			height: 125vh;
		}

		.plane {
			margin-left: 85%;
			width: 15vw;
 			padding-top: 35vh;
		}
	}

}