.parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.parallax__layer--back {
  transform: translateZ(-3px) scale(4);
}
.parallax__layer--base {
  transform: translateZ(-2px) scale(3);
}
.parallax__layer--fore {
  transform: translateZ(-1px) scale(2);
}